SECRET_KEY=zr9s+o0om(w*%^s*tqm3j@asprhvp!dxj(cxozmwf%!&ob+cu^
IS_PRODUCTION=True
APP_HOST=django-blog.cazo8csu9f5p.us-east-1.rds.amazonaws.com
NAME=postgres
USER=django_blog
PASSWORD=L31c3st3rC1ty
# HOST=django-blog.cazo8csu9f5p.us-east-1.rds.amazonaws.com
PORT=5432