SECRET_KEY=zr9s+o0om(w*%^s*tqm3j@asprhvp!dxj(cxozmwf%!&ob+cu^
IS_PRODUCTION=True
APP_HOST=xxx
NAME=postgres
USER=django_blog
PASSWORD=L31c3st3rC1ty!
HOST=django-blog.c8sdncvt3xba.eu-west-1.rds.amazonaws.com
PORT=5432